* {
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container {
    background-color: rgba(242,242,242,255);
    height: 646px;
    width: 1024px;
    margin: auto;
    position: relative;
}
#personalInformation {
    background-color: rgba(242,242,242,255);
    height: 300px;
    width: 525px;
    margin-left: 60px;
    position: absolute;
    top: 25px;
}
#paymentDetails {
    background-color: rgba(242,242,242,255);
    height: 200px;
    width: 525px;
    margin-left: 60px;
    position: absolute;
    top: 375px;
}
#order {
    background-color: rgba(255,255,255,255);
    height: 280px;
    width: 300px;
    position: absolute;
    top: 65px;
    left: 635px;
    box-shadow: 0px 2px #dcdcdc;
    border-radius: 4px;
}
h5 {
    position:absolute;
    top: 3px;
    left: 30px;
}
.number {
    color: rgba(255,255,255,255);
    background-color: rgba(0,0,0,255);
    border-radius: 100%;
    width: 15px;
    height: 20px;
    padding-left: 7px;
    padding-top: 1px;
    font-size: 14px;
    font-weight: 700;
}
.full-input {
    display: inline-block;
    font-weight: 700;
    background-color: rgba(255,255,255,255);
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 4px;
    position: absolute;
    left: 30px;
    top: 40px;
    width: 250px;
    box-shadow: 0px 2px #dcdcdc;
}
.full-input:nth-of-type(2n) {
      left: 300px;
}
.full-input:nth-of-type(3n) {
    top: 115px;
    width: 520px;
}
.full-input:nth-of-type(4n) {
    top: 190px;
    left: 30px;
}
.full-input:nth-of-type(5n) {
    top: 190px;
    left: 300px;
}
.full-input:nth-of-type(6n) {
    top: 265px;
    left: 30px;
    width: 520px;
}
.full-input-2 {
    display: inline-block;
    font-weight: 700;
    background-color: rgba(255,255,255,255);
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 4px;
    position: absolute;
    left: 30px;
    top: 40px;
    width: 520px;
    box-shadow: 0px 2px #dcdcdc;
}
.full-input-2:nth-of-type(2n) {
    top: 115px;
    width: 250px;
    
}
.full-input-2:nth-of-type(3n) {
    top: 115px;
    left: 300px;
    width: 250px;

}
input {
    outline: none;
    border: none;
    display:block;
    line-height: 1.2em;
    font-size: 13pt;
    color:rgba(174,176,172,255);
    padding-left: 4px;
}
label {
    display: block;
    font-size: 12px;
    color: black;
    padding-left: 5px;
}
img {
      width: 12px;
      position: absolute;
      top: 4px;
      left: 165px;
}
#purchase {
    position: absolute;
    top: 570px;
    left: 85px;
    width: 535px;
    font-weight: 700;
    background-color: rgb(106,208,10);
    color: white;
    padding: 16px;
    border-radius: 6px;
    font-size: 14px;
    border: none;
    box-shadow: 0px 2px #5cb204;
}
#inner {
    height: 265px;
    width: 288px;
    position: absolute;
    top: 6px;
    left: 5px;
    background-color: rgba(255,255,255,255);
    border: dotted rgb(237, 237, 237) 2px;
    border-radius: 4px;
}
#innerInner {
    height: 70px;
    width: 260px;
    position: absolute;
    top: 105px;
    left: 14px;
    background-color: rgba(255,255,255,255);
    border-top: dotted rgb(237, 237, 237) 2px;
    border-bottom: dotted rgb(237, 237, 237) 2px ;
    border-radius: 4px;
}
.product {
    position: absolute;
    top: 40px;
    left: 14px;
    font-size: 12px;
    font-weight: 500;
}
.product-2 {
    position: absolute;
    top: 65px;
    left: 14px;
    font-size: 12px;
    font-weight: 500;
}
.productPrice {
    position: absolute;
    top: 40px;
    left: 240px;
    font-size: 12px;
    font-weight: 600;
}
.productPrice-2 {
    position: absolute;
    top: 65px;
    left: 240px;
    font-size: 12px;
    font-weight: 600;
}
.cost {
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    left: 0px;
    top: 10px;
}
.tax {
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    left: 0px;
    top: 40px;
}
.cost-2 {
    font-size: 11px;
    font-weight: 600;
    position: absolute;
    left: 210px;
    top: 10px;
}
.tax-2 {
    font-size: 11px;
    font-weight: 600;
    position: absolute;
    left: 235px;
    top: 40px;
}
.sum {
    position: absolute;
    top: 200px;
    left: 15px;
    font-size: 12px;
    font-weight: 800;
}
.sum-2 {
    position: absolute;
    font-weight: 900;
    top: 200px;
    left: 220px;
    font-size: 20px;
}
select {
    width: 250px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: none;
    font-weight: 500;
    background:transparent;
    font-size: 13pt;
    padding-left: 4px;
}
#arrow {
    position: absolute;
    left: 235px;
    top: 25px;
}
.fa-question-circle {
    color: #d3d3d3;
    position: absolute;
    font-size: 19px;
    left: 228px;
    top: 16px;
}
.fa-shopping-cart {
    color: white;
    position: absolute;
    top: 588px;
    left: 250px;
    font-size: 13px;
}
#orderHeader {
    position:absolute;
    top: 10px;
    left: 14px;
    font-size: 12px;
}
span {
    margin-right: 2px;
}
.card {
    position: absolute;
    left: 480px;
    top: 10px;
    width: 35px;
}